---
- name: ensure the keystone site is configured
  copy:
    src: etc/apache2/sites-available/wsgi-keystone.conf
    dest: /etc/apache2/sites-available/wsgi-keystone.conf
    owner: root
    group: root
    mode: 0644
  notify: restart apache2

- name: ensure the keystone site is enabled
  file:
    src: /etc/apache2/sites-available/wsgi-keystone.conf
    dest: /etc/apache2/sites-enabled/wsgi-keystone.conf
    state: link
  notify: restart apache2
