---
- name: check to see if the default domain exists
  command: openstack domain show default
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: keystone_domain
  failed_when: keystone_domain.rc > 1
  changed_when: False

- name: ensure the default domain exists in keystone
  command: "openstack domain create --description 'Default Domain' default"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: keystone_domain.rc != 0
