---
- name: check to see if the admin project exists in keystone
  command: "openstack project show --domain default admin"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: keystone_admin_project
  failed_when: keystone_admin_project.rc > 1
  changed_when: False

- name: ensure the admin project exists in keystone
  command: "openstack project create --domain default --description 'Admin Project' admin"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: keystone_admin_project.rc != 0

- name: check to see if the service project exists in keystone
  command: "openstack project show --domain default service"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: keystone_service_project
  failed_when: keystone_service_project.rc > 1
  changed_when: False

- name: ensure the service project exists in keystone
  command: "openstack project create --domain default --description 'Service Project' service"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: keystone_service_project.rc != 0
