---
- name: check to see if the service project exists in keystone
  command: "openstack project show --domain default service"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  register: keystone_service_project
  failed_when: keystone_service_project.rc > 1
  changed_when: False

- name: ensure the service project exists in keystone
  command: "openstack project create --domain default --description 'Service Project' service"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  when: keystone_service_project.rc != 0

- name: check to see if the demo project exists in keystone
  command: "openstack project show --domain default demo"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  register: keystone_demo_project
  failed_when: keystone_demo_project.rc > 1
  changed_when: False

- name: ensure the demo project exists in keystone
  command: "openstack project create --domain default --description 'Demo Project' demo"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  when: keystone_demo_project.rc != 0
