---
- name: check to see if the user role exists
  command: "openstack role show user"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  register: keystone_user_role
  failed_when: keystone_user_role.rc > 1
  changed_when: False

- name: ensure the user role exists in keystone
  command: "openstack role create user"
  environment:
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_admin_password }}"
    OS_PROJECT_NAME: admin
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_DOMAIN_NAME: Default
    OS_AUTH_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_IDENTITY_API_VERSION: 3
  when: keystone_user_role.rc != 0
