---
- name: check to see if the keystone service exists in keystone
  command: "openstack service show {{ openstack_keystone_service_name }}"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: keystone_service
  failed_when: keystone_service.rc > 1
  changed_when: False

- name: ensure the keystone service exists in keystone
  command: "openstack service create --name keystone --description '{{ openstack_keystone_service_description }}' identity"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: keystone_service.rc != 0
