---
admin_password: CHANGEME

memcached_host: localhost:11211

service_name: glance
service_description: OpenStack Image Service
service_username: glance
service_password: CHANGEME

image_path: /var/lib/glance/images

log_dir: /var/log/glance

keystone_hostname: localhost

database_host: localhost
database_name: glance
database_username: glance
database_password: CHANGEME
