---
- name: check to see if the neutron service exists in keystone
  command: "openstack service show {{ openstack_neutron_service_name }}"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: neutron_service
  failed_when: neutron_service.rc > 1
  changed_when: False

- name: ensure the neutron service exists in keystone
  command: "openstack service create --name {{ openstack_neutron_service_name }} --description '{{ openstack_neutron_service_description }}' network"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: neutron_service.rc != 0
