---
- name: check to see if the neutron user exists in keystone
  command: "openstack user show --domain default neutron"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: keystone_neutron_user
  failed_when: keystone_neutron_user.rc > 1
  changed_when: False

- name: ensure the neutron user exists in keystone
  command: "openstack user create --domain default --password {{ openstack_neutron_password }} neutron"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: keystone_neutron_user.rc != 0
