---
service_name: neutron
service_description: OpenStack Networking
service_username: neutron
service_password: iamnotverysecret

memcached_host: localhost:11211

keystone_hostname: localhost

nova_username: nova
nova_password: changeme

proxy_shared_secret: changeme

database_host: localhost
database_name: neutron
database_username: neutron
database_password: CHANGEME

rabbitmq_hostname: localhost
rabbitmq_username: openstack
rabbitmq_password: CHANGEME
