---
openstack_admin_password: CHANGEME
openstack_keystone_memcached_host: localhost
openstack_keystone_database_url: sqlite:////var/lib/keystone/keystone.db
openstack_keystone_service_name: keystone
openstack_keystone_service_description: OpenStack Identity
openstack_keystone_log_dir: /var/log/keystone
openstack_keystone_hostname: localhost
openstack_keystone_mysql_host: localhost
openstack_keystone_database_name: keystone
openstack_keystone_database_username: keystone
openstack_keystone_database_password: CHANGEME


