---
openstack_keystone_database_url: sqlite:////var/lib/keystone/keystone.db
openstack_keystone_service_name: keystone
openstack_keystone_service_description: OpenStack Identity
openstack_keystone_log_dir: /var/log/keystone
openstack_keystone_hostname: localhost
