---
admin_password: CHANGEME

service_name: nova
service_description: Openstack Compute
service_username: nova
service_password: iamnotverysecret

memcached_host: localhost:11211

volume_members: []

glance_hostname: localhost

neutron_hostname: localhost
neutron_username: neutron
neutron_password: iamnotverysecret

keystone_hostname: localhost

metadata_proxy_shared_secret: ch33t0srg00d

management_ip: 127.0.0.1
novncproxy_host: localhost
novncproxy_port: 6080
proxyclient_ip: "{{ openstack_nova_management_ip }}"

database_host: localhost
database_name: nova
api_database_name: nova_api
database_username: nova
database_password: CHANGEME

rabbitmq_hostname: localhost
rabbitmq_username: openstack
rabbitmq_password: CHANGEME
