---
- name: check to see if the glance service exists in keystone
  command: "openstack service show {{ openstack_glance_service_name }}"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  register: glance_service
  failed_when: glance_service.rc > 1
  changed_when: False

- name: ensure the glance service exists in keystone
  command: "openstack service create --name {{ openstack_glance_service_name }} --description '{{ openstack_glance_service_description }}' image"
  environment:
    OS_TOKEN: "{{ openstack_keystone_admin_token }}"
    OS_IDENTITY_API_VERSION: 3
    OS_URL: "http://{{ openstack_keystone_hostname }}:35357/v3"
    OS_USERNAME: "keystone"
  when: glance_service.rc != 0

