---
- name: ensure the glance service exists in keystone
  keystone_service:
    name: "{{ openstack_glance_service_name }}"
    description: "{{ openstack_glance_service_description }}"
    type: image
    auth_username: admin
    auth_password: "{{ openstack_admin_password }}"
    auth_url: "http://{{ openstack_keystone_hostname }}:35357/v3"
  tags: glance, keystone
