---
- name: ensure the glance user exists in keystone
  keystone_user:
    name: "{{ openstack_glance_username }}"
    domain: default
    password: "{{ openstack_glance_password }}"
    default_project: service
    update_password: on_create
    roles:
      - admin
    auth_username: admin
    auth_password: "{{ openstack_admin_password }}"
    auth_url: "http://{{ openstack_keystone_hostname }}:35357/v3"
  tags: glance,keystone



